.ico-right-fly{
	background: url("../../img/plains-prosmotr.png") 10px 10px no-repeat;
}
.ico-left-fly{
	background: url("../../img/plains-prosmotr.png") 10px -34px no-repeat;
}
#select-1 ul{
	list-style: none;
	padding: 3px;
}
#select-1 ul li:hover{
	background: #428bca;
	color: #fff;
}
#select-1{
	background: #fff;
	position: absolute;
	height: 200px;
	overflow-y: scroll;
	top:30px;
    z-index: 1;
    width: 165px;
}
@media print  {
.ico-right-fly{
	background: url("../../img/plains-prosmotr.png") 10px 10px no-repeat;
}
.ico-left-fly{
	background: url("../../img/plains-prosmotr.png") 10px -34px no-repeat;
}
}
#boom{
	position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}
#boom img{
	height: 100%;
	margin: 0 auto;
}